# CPRentManagementAPI

./: CPRentManagement.sln
CPRentManagement.API/: CPRentManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CPRentManagement.API/Controllers/: AccountController.cs  CompaniesController.cs
CPRentManagement.API/DataAccess/: ApplicationContext.cs
CPRentManagement.API/Dtos/: CompanyDto.cs  LoginDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegistrationDto.cs
CPRentManagement.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ServiceExtensions.cs
CPRentManagement.API/Maps/: MappingProfiles.cs
CPRentManagement.API/Models/: Company.cs  Property.cs
CPRentManagement.API/Properties/: launchSettings.json
CPRentManagement.API/Services/: TokenService.cs
CPRentManagement.Domain/Models/: Account.cs  Charge.cs  Company.cs  Payment.cs  Property.cs  Tenant.cs  Unit.cs
CPRentManagement.Entities/: RepositoryContext.cs
CPRentManagement.Entities/EntityConfiguration/: CompanyEntityTypeConfiguration.cs
CPRentManagement.Entities/Models/: Company.cs  Property.cs
CPRentManagement.LoggerService/: CPRentManagement.LoggerService.csproj  LoggerManager.cs
CPRentManagement.Repository/: ApplicationDbContext.cs  CPRentManagement.Repository.csproj
CPRentManagement.Services/: ApplicationResult.cs  CPRentManagement.Services.csproj  CompanyService.cs
CPRentManagement.Services/Contracts/: ICompanyService.cs
CPRentManagement.Services/Validators/: CompanyValidator.cs
(+39 files in other folders)
