<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPRentManagement.Domain\CPRentManagement.Domain.csproj" />
    <ProjectReference Include="..\CPRentManagement.Repository\CPRentManagement.Repository.csproj" />
  </ItemGroup>

</Project>
